/*
<metadata description="slic4live controller" details="slicd4live controller" target="Lightpad" tags="MIDI;Drum">
    <groups>
      <group name="colours" displayName="Colours" />
    </groups>

    <variables>
      <variable name="channel" displayName="MIDI Channel" type="int" min="1" max="16" value="1" displayMode="stepper" tooltip="The MIDI channel that values are sent on" />
      <!--
      <variable name="buttonColour1"  displayName="Button 1 Colour" group="colours" type="colour" value="0xffe557da" />
      <variable name="buttonColour2"  displayName="Button 2 Colour" group="colours" type="colour" value="0xfff9a366" />
      <variable name="buttonColour3"  displayName="Button 3 Colour" group="colours" type="colour" value="0xff4dbdf8" />
      <variable name="buttonColour4"  displayName="Button 4 Colour" group="colours" type="colour" value="0xff4dbdf8" />
      -->
    </variables>
</metadata>
*/

int buttonWidth, buttonSpacing;
int gridSize, maxButtonIndex;
int buttonPlayedIndex, buttonTouchedIndex, buttonSequenceIndex;

int xypadTouchedIndex;
int xypadX;
int xypadY;
float lastButtonVz;

int xypadFunctionThreshold;
int sideButtonCC;
int xypadPadPressureCC;
int xypadPadXCC;
int xypadPadYCC;
int xypadPadMode;
int lastTouchStartTime;

int sideButton;
int sideAndPadCC;

int debug1, debug2, debug3;
int mididebug1, mididebug2, mididebug3;

//==============================================================================
int getButtonOnColour (int buttonIndex)
{
    return 0xff00ff00 |
          0x000000f0 * buttonIndex |
          0x00020000 * (buttonIndex + 1);
}

int getButtonOffColour (int buttonIndex)
{
    return 0x0f00ff00 |
          0x000000f0 * buttonIndex |
          0x00020000 * (buttonIndex + 1);
}

int getSequenceColour (int buttonIndex)
{
    return 0xffffffff;
}

//==============================================================================
int getTouchedButton (float x, float y)
{
	int xx = int (x * (0.95 / 2.0) * float (gridSize));
  int yy = (int (y * (0.95 / 2.0) * float (gridSize)));

  if (yy == 0) {
    return xx;
  }
  else if (yy < gridSize - 1) {
    if (xx == 0) {
      return 16 - yy;
    }
    else if (xx == gridSize - 1){
      return yy + 4;
    }
  }
  else {
    return 12 - xx;
  }

  return -1
}

int getTouchedXYpad (float x, float y)
{
	int xx = int (x * (0.95 / 2.0) * float (gridSize)) - 1;
  int yy = (int (y * (0.95 / 2.0) * float (gridSize))) - 1;

  if (xx >= 0 && yy >= 0 &&
      xx < gridSize - 2 && yy < gridSize - 2) {
        //return xx - 1 + yy * (gridSize - 2) 
        return 1;
      }

  return -1
}

//==============================================================================
void drawButton (int x, int y, int colour)
{
  int w = buttonWidth - buttonSpacing;
  blendGradientRect(colour, //fixme
                    colour & 0xff202020,
                    colour & 0xf0101010,
                    colour & 0xff202020,
                    x * buttonWidth, y * buttonWidth, w, w);
}

void drawSequence (int x, int y, int colour)
{
  int w = buttonWidth - buttonSpacing;
  blendGradientRect(0x00000000, //fixme
                    0x00000000,
                    colour,
                    0x00000000,
                    x * buttonWidth, y * buttonWidth, w, w);
}

int getButtonX (int buttonIndex)
{
  if (buttonIndex < (gridSize -1)) {
    return buttonIndex;
  }
  else if (buttonIndex < (gridSize - 1) * 2) {
    return gridSize - 1;
  }
  else if (buttonIndex < (gridSize - 1) * 3) {
    return 12 - buttonIndex;
  }
  else {
    return 0;
  }
}

int getButtonY (int buttonIndex)
{
  if (buttonIndex < (gridSize -1)) {
    return 0;
  }
  else if (buttonIndex < (gridSize - 1) * 2) {
    return buttonIndex - 4;
  }
  else if (buttonIndex < (gridSize - 1) * 3) {
    return gridSize - 1;
  }
  else if (buttonIndex < maxButtonIndex) {
    return 16 - buttonIndex;
  }
  else {
    return 0;
  }
}

void drawButtons()
{
  for(int buttonIndex = 0; buttonIndex < maxButtonIndex; ++buttonIndex)
  {
    if (buttonIndex == buttonPlayedIndex) {
      drawButton (getButtonX(buttonIndex), getButtonY(buttonIndex), getButtonOnColour(buttonIndex));
    } else {
      drawButton (getButtonX(buttonIndex), getButtonY(buttonIndex), getButtonOffColour(buttonIndex));
    }
    if (buttonIndex == buttonSequenceIndex) {
      drawSequence (getButtonX(buttonIndex), getButtonY(buttonIndex), getSequenceColour(buttonIndex));
    }
  }
}

//==============================================================================
void initialise()
{
  gridSize = 5;
  maxButtonIndex = gridSize * 4 - 4;
  buttonPlayedIndex = 0;
  buttonTouchedIndex = 0;
  lastButtonVz = 0.0;
  buttonSequenceIndex = 0;
  xypadTouchedIndex = 0;
  xypadFunctionThreshold = 100; //ms
  xypadPadPressureCC = 94;
  xypadPadXCC = 95;
  xypadPadYCC = 96;
  sideButtonCC = 93;
  sideAndPadCC = 97;
  sideButton = 0;

	buttonWidth = 15 / gridSize;
	buttonSpacing = gridSize > 1 ? (15 - gridSize * buttonWidth) / (gridSize - 1) : 0;
	buttonWidth += buttonSpacing;

	for (int i = 0; i < 32; ++i)
        setLocalConfigActiveState (i, false, false);
}

//==============================================================================
void repaint()
{
	clearDisplay();

	if (isConnectedToHost())
        drawButtons();
        //debug
        drawNumber(debug1, 0xffff0000, 0, 0);
        drawNumber(debug2, 0xff00ff00, 0, 5);
        drawNumber(debug3, 0xff0000ff, 0, 10);
}

//==============================================================================
void touchStart (int touchIndex, float x, float y, float z, float vz)
{
  int touchedButton = getTouchedButton(x, y);
  int touchedXYpad = getTouchedXYpad(x, y);
  if (touchedButton >= 0) {
    buttonPlayedIndex = touchedButton;
    buttonTouchedIndex = touchIndex;
    int note = buttonPlayedIndex;
    int velocity = clamp (0, 127, int (vz * 127.0));
    if (velocity == 0) ++velocity; 
    sendNoteOn ((channel - 1), note, velocity);
    lastButtonVz = vz;
  }
  else if (touchedXYpad > 0) {
    xypadTouchedIndex = touchIndex;
    xypadPadMode = 0;
  }

}

void touchMove (int touchIndex, float x, float y, float z, float vz)
{
  if (touchIndex == buttonTouchedIndex) {
    int touchedButton = getTouchedButton(x, y);
    if (touchedButton > 0 && 
        buttonPlayedIndex != touchedButton){
      touchStart (touchIndex, x, y, z, lastButtonVz);
    }
  }
  if (touchIndex = xypadTouchedIndex){
    int touchedXYpad = getTouchedXYpad(x, y);
    int velocity = clamp (0, 127, int (z * 127.0));
    if (touchedXYpad > 0){
      if (sideButton == 0){
        //xypad mode
        xypadPadMode = 1;
        sendCC((channel - 1), xypadPadPressureCC, velocity);
        xypadX = max(
                    min(
                      int(map(x, 2.0 / float(gridSize), 2.0 - 2.0 / float(gridSize), 0.0, 127.0)),
                      127
                    ),
                    0
                  );
        xypadY = max(
                    min(
                      int(map(y, 2.0 / float(gridSize), 2.0 - 2.0 / float(gridSize), 0.0, 127.0)),
                      127
                    ),
                    0
                  );
        sendCC((channel - 1), xypadPadXCC, xypadX);
        sendCC((channel - 1), xypadPadYCC, xypadY);
      } else {
        sendCC((channel - 1), sideAndPadCC, 1);
      }
    }
  }
}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
  debug3=touchIndex;
  int velocity = clamp (0, 127, int (vz * 127.0));
  if (touchIndex == buttonTouchedIndex)
  {
    buttonTouchedIndex = 0;
    int note = buttonPlayedIndex;
    sendNoteOff ((channel - 1), note, velocity);
    buttonPlayedIndex = -1;
  }
  else if (touchIndex = xypadTouchedIndex){
    xypadTouchedIndex = 0;
    if (xypadPadMode == 0){
      sendCC((channel - 1), sideAndPadCC, 0);
    }
    else{
      sendCC((channel - 1), xypadPadPressureCC, 0);
      xypadPadMode = 0;
    }
  }
}


//==============================================================================
void handleMIDI(int byte0, int byte1, int byte2) {
  //mididebug1 = byte0;
  //mididebug2 = byte1;
  //mididebug3 = byte2;

  if (byte0 - 144 > 0 && byte0 - 144 < 17) {
    if (byte2 > 0){
      if (byte1 >= 0 && byte1 <= maxButtonIndex){
        buttonPlayedIndex = byte1;
      }
      else if (byte1 >= 32 && byte1 <= 32 + maxButtonIndex){
        buttonSequenceIndex = byte1 - 32;
      }
    }
  }
}

void handleButtonDown (int index){
  if(index == 0){
    sideButton = 1;
    sendCC((channel - 1), sideButtonCC, 127);
  }
}

void handleButtonUp (int index){
  if(index == 0){
    sideButton = 0;
    sendCC((channel - 1), sideButtonCC, 0);
  }
}